# WaterWorkspaceGradlePlugin

./: .gitignore  CLAUDE.md  README.md  build.gradle
src/main/java/it/water/gradle/plugins/workspace/: WaterWorkspaceGradlePlugin.java  WaterWorskpaceExtension.java
src/main/java/it/water/gradle/plugins/workspace/pin/: ClosureConfigurer.java  GenerateWaterDescriptorTask.java  InputPinSpec.java  ModulePropertiesContainer.java  OutputPinSpec.java  PinInputContainer.java  PinOutputContainer.java  PinPropertySpec.java  StandardPins.java  WaterPinsExtension.java
src/main/java/it/water/gradle/plugins/workspace/util/: WaterGradleWorkspaceUtil.java
src/main/resources/: versions.properties
src/test/java/it/water/gradle/plugin/workspace/: WaterGradlePluginTest.java  WaterPinsTest.java
testProjects/Test2Project/: build.gradle  settings.gradle  versions.properties
testProjects/TestPinInheritProject/: build.gradle  settings.gradle
testProjects/TestPinInheritProject/TestPinServiceModule/: build.gradle
testProjects/TestPinInheritProject/TestPinSpringModule/: build.gradle
testProjects/TestPinProject/: build.gradle  settings.gradle
testProjects/TestPinProject/TestNoPinsProject/: build.gradle
testProjects/TestPinProject/TestPinSubProject/: build.gradle
testProjects/TestProject/: build.gradle  versions.properties
