buildscript {
    // In test environments, Gradle TestKit writes the plugin-under-test classpath to
    // plugin-classpath.txt so we don't need to resolve it from Maven.
    // In all other environments (standalone / CI) fall back to mavenLocal/Nexus.
    def classpathFile = new File(settingsDir, "plugin-classpath.txt")
    if (classpathFile.exists()) {
        dependencies {
            classpath files(classpathFile.readLines())
        }
    } else {
        repositories {
            mavenLocal()
            maven {
                name = 'ACSoftwareRepository'
                url = "https://nexus.acsoftware.it/nexus/repository/maven-water/"
            }
        }
        dependencies {
            classpath 'it.water.gradle.plugins.workspace:WaterWorkspaceGradlePlugin:3.0.0'
        }
    }
}

apply plugin: 'it.water.workspace'
