#
# Copyright 2024 Aristide Cittadino
#
# Licensed under the Apache License, Version 2.0 (the "License")
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Fri Nov 17 17:39:33 CET 2023
apacheHttpComponentsCoreVersion=5.2.4
apacheHttpComponentsClientVersion=5.3.1
apacheAvroVersion=1.8.2
apacheAriesJpaVersion=2.7.3
osgiVersion=8.0.0
swaggerUIVersion=4.15.5
hbaseVersion=1.4.9
paxExamVersion=4.13.5
mockitoInlineVersion=4.2.0
stax2ApiVersion=4.2.1
testContainersVersion=1.16.2
hibernateAnnotationVersion=6.0.6.Final
hibernateValidatorVersion=7.0.5.Final
hibernateVersion=6.5.2.Final
jBossNarayanaJtaVersion=7.0.2.Final
jBossTransactionSpiVersion=8.0.0.Final
postgresDriverVersion=42.2.9
apacheCamelVersion=2.25.4
jnaVersion=5.8.0
atteoClassIndexVersion=3.13
waterVersion=3.0.0
acsMavenRepository=https\://nexus.acsoftware.it/nexus/repository/maven-water/
bndToolVersion=6.4.0
junitJupiterVersion=5.8.2
orgCodehausJackson=1.9.13
googleProtobufVersion=3.6.1
jakartaServletVersion=4.0.4
jakartaRsApiVersion=2.1.6
jakartaWsApiVersion=2.3.3
jakartaValidationVersion=3.1.0
jakartaPersistenceVersion=3.1.0
jakartaTransactionApiVersion=2.0.1
jakartaEnterpriseVersion=4.1.0
jakartaELVersion=6.0.0
jakartaInjectVersion=2.0.1
jakartaInterceptorVersion=2.2.0
jakartaJsonVersion=2.1.3
jakartaJsonBindVersion=3.0.1
jakartaXmlBindVersion=2.3.2
jakartaXmlSoapVersion=2.0.1
jakartaActivationVersion=1.2.2
jakartaAnnotationVersion=1.3.5
paxCdiVersion=1.1.4
orgXerialSnappy=1.1.1.3
lombokVersion=1.18.28
orgTukaani=1.5
dockerJavaApiVersion=3.2.12
apacheKafkaVersion=2.3.1
swaggerJaxRsVersion=1.6.8
jacksonVersion=2.14.3
jacksonJsonProviderVersion=2.14.3
cloudEventsVersion=2.2.0
stormCoreVersion=2.3.0
quartzVersion=2.3.2
osgiFrameworkVersion=1.9.0
orgApacheCommonsCompress=1.8.1
paranamerVersion=2.7
cxfVersion=3.5.8
cxfServiceDescriptionOpenApiVersion=3.5.8
passayVersion=1.4.0
slf4jVersion=1.7.3
nimbusJoseJwtVersion=9.31
woodstoxCoreVersion=6.4.0
jettyVersion=9.4.55.v20240627
jettyServletVersion=9.4.55.v20240627
activemqVersion=5.16.3
karafVersion=4.4.6
karateVersion=1.4.1
apacheCommonsLang3Version=3.14.0
springBootVersion=3.3.1
springWebVersion=5.3.37
springContextVersion=5.3.37
osgiCompendiumVersion=7.0.0
bouncyCastleVersion=1.69
