buildscript {
    def classpathFile = new File(settingsDir, "plugin-classpath.txt")
    if (classpathFile.exists()) {
        dependencies {
            classpath files(classpathFile.readLines())
        }
    } else {
        repositories {
            mavenLocal()
            maven {
                name = 'ACSoftwareRepository'
                url = "https://nexus.acsoftware.it/nexus/repository/maven-water/"
            }
        }
        dependencies {
            classpath 'it.water.gradle.plugins.workspace:WaterWorkspaceGradlePlugin:3.0.0'
        }
    }
}

apply plugin: 'it.water.workspace'